<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13b</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 240, 202);
            color:rgb(9, 46, 4);
        }
    
        h1 {
            text-align: center;
            color: rgb(212, 163, 106);
            text-shadow: 1px 1px 3px rgb(9, 46, 4) ;
        }
    
        #img {
            text-align: center;
            padding-bottom: 7px;
            
            
            margin: auto;
            
           
          }
      
          #image {
              padding-top: 20px;
          }
    
          p {
            text-align: center;
            color:rgb(212, 163, 106) ;
            text-shadow: 1px 1px 3px rgb(9, 46, 4) ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-bottom: 10px;
            font-size: 1.1em;
            
          }
      
          p a {
            color:rgb(212, 163, 106) ;
            text-shadow: 1px 1px 2px rgb(9, 46, 4) ;
            text-decoration: none;
            font-size: 1.3em;
          }
      
          p a:hover{
            color:rgb(9, 46, 4);
            text-shadow: 1px 1px 2px rgb(9, 46, 4) ;
            text-decoration: underline;
            font-size: 1.5em;
            transition: 2s;
      
          }
    
        table {
            width: 80vw;
            height: 33.7vh;
            margin: auto;
            border-collapse: collapse;
            background-color: rgb(9, 46, 4);
            border: 12px solid rgb(212, 163, 106);
            box-shadow: 2px 2px 4px rgb(9, 46, 4);
        }
    
        td {
            
            color: rgb(212, 163, 106);;
            text-align: center;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    
        button {
            padding: 7px;
            margin:auto;
            margin-top: 20px;
            background-color: rgb(212, 163, 106);
            color:rgb(9, 46, 4);
            border:2px solid rgb(9, 46, 4);
            font-size: 2em;
            box-shadow: 2px 2px 4px rgb(9, 46, 4);
        }
    
        button:hover {
          background-color:rgb(9, 46, 4); 
          color:rgb(212, 163, 106);
          border:2px solid rgb(212, 163, 106);
          transition: 2s;
          text-decoration: underline;
          box-shadow: 2px 2px 4px rgb(9, 46, 4);
          
        }
    </style>
</head>
<body>
    <h1>* Desafio 13b *</h1>
    <p>Clique no botão e reproduza uma tabela igual</p>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div>
        <a href="Desafio13bRESOLVIDO.html"><button>Clique!</button></a>
    </div>
</body>
</html>