<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre tabelas</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(220, 240, 202);
        color:rgb(9, 46, 4);
    }

    h1 {
        text-align: center;
        color: rgb(212, 163, 106);
        text-shadow: 1px 1px 3px rgb(9, 46, 4) ;
        font-size: 3em;
    }

    #img {
        text-align: center;
        padding: 13px 0px;
        margin-bottom: 10px;
    }

    #quadro {
        background-color:rgb(9, 46, 4) ;
        padding: 10px 0px;
        width: 70vw;
        margin: auto;
        border: 7px solid rgb(212, 163, 106);
        
    }

    p {
        text-align: center;
        color:rgb(212, 163, 106) ;
        text-shadow: 1px 1px 3px rgb(9, 46, 4) ;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-bottom: 10px;
        font-size: 1.1em;
        
      }
  
      p > .link {
        color:rgb(212, 163, 106) ;
        text-shadow: 1px 1px 2px rgb(9, 46, 4) ;
        text-decoration: none;
        font-size: 1.3em;
      }
  
       p > .link:hover{
        color:rgb(220, 240, 202);
        text-shadow: 1px 1px 2px rgb(9, 46, 4) ;
        text-decoration: underline;
        font-size: 1.5em;
        transition: 2s;
  
      }

      #mascote {
        margin: auto;
        margin-top: -10px;
      }
      footer p > .link {
        color:rgb(212, 163, 106) ;
        text-shadow: 1px 1px 2px rgb(9, 46, 4) ;
        text-decoration: none;
        font-size: 1.3em;
      }
  
       p > .link:hover{
        color:rgb(9, 46, 4);
        text-shadow: 1px 1px 2px rgb(9, 46, 4) ;
        text-decoration: underline;
        font-size: 1.5em;
        transition: 2s;
  
      }
    </style>
</head>
<body>
    <h1>Os exercícios sobre tabelas</h1>
    <div id="img">
        <img src="Me.png" alt="">
    </div>
    <div id="quadro">
        <p><a class="link" href="Desafio13a.html">Desafio 13a</a></p>
        <p><a class="link" href="Desafio13b.html">
            Desafio 13b</p>
        </a>
    </div>
    <footer>
        <p><a class="link" href="https://github.com/Claudio-Caldas/">Cláudio Caldas</a>🔗 - 2024</p>
        <p><a href="https://gustavoguanabara.github.io"><img id="mascote" src="mascote.png" alt="mascote"></a>🔗</p>
    </footer>
</body>
</html>